*In genaral there are 4 environment present in project that are
1. Local
2. Staging
3. Canary
4. Production
//-------------------------------------------------------------------------------------------------------------------------------------------

Our testcase are same but we have to run this test case in all this 4 environment 

//So my project name is reddit

LOCAL=>https://localhost:8080/login
STAGING=>https://staging.reddit.com/login
CANARY=>https://proddev.reddit.com/login
PRODUCTION=>https://www.reddit.com
Here base url get change but resourse remain constan
//---------------------------------------------------------------------------------------------------------------------------------------------

FOR SETUP=>
1. Make folder
2. npm init
3. npm install cypress
4. npm install npx
5. npx cypress open
//==============================================================================================================================================

**IN order to see default configuration we need to navigate =>testrunner=>setting=>configuration

//==============================================================================================================================================

**SetUp configuration website=>https://dzone.com/articles/configure-cypress-tests-to-run-on-multiple-environments**

//===============================================================================================================================================
1WAY=> Configure Cypress to Run On Different Environments using baseUrl in cypress.json.

**1st Way to set Environment variable**
=>We are setting base url value in cypress.json i.e.default configuration
=>We are override that value from command prompt i.e terminal by passing differnt base url
(NOTE:in real time no one has remember that big commant so we set one varialbe for each command in package.json module)
**command for that is => npm run shortcutvariablename

//================================================================================================================================================

and in real time there are many thing including url which get change environment wise like username password etc 

***NOTE***==> WITHOUT ADDITNG ANY URL IN cypress.json ,WE CAN SET DIFFERENT URL FROM COMMAND PROMPT


//******************************************************DAY2****************************************************************************************************************

//2 WAY:Setup Multiple Environments in Cypress With Separate Cypress Configuration Files for Each Environment
In this way we are making seperate configuration file for different envirment and override the value from our defined configuration
and extends default value from json
//If property given in our define environment then it take value from them
//As we extends our defined json file to cypress.json if not given in our define file take from cypresss.json
//If not found in cypress.json also then take from defalut testrunner>setting>confi



//***************************************************************************************************************************************************************************
//3 WAY:  Run Your Cypress Tests in Multiple Environments With Cypress Environment Variable and Custom Utility Class

